<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="q5GnvB0pN5tUbaIcanIh" name="Diagrama de Clases">
    <mxGraphModel dx="1843" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GeJDQEC-XlV1NRhU4zai-1" value="Fecha" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="373" y="781" width="76" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-2" value="-int dia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-1" vertex="1">
          <mxGeometry y="25.91111077202691" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-3" value="-int mes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-1" vertex="1">
          <mxGeometry y="51.91111077202691" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-4" value="-int anio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-1" vertex="1">
          <mxGeometry y="77.91111077202692" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-1" vertex="1">
          <mxGeometry y="103.91111077202692" width="76" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-6" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.50666707356771;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="748" width="132" height="186.5066670735677" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-7" value="-int id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="24.50666707356771" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-8" value="-int telefono" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="49.50666707356771" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-9" value="-char tipoFJ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="74.50666707356771" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-10" value="-string nombre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="99.50666707356771" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-11" value="-string direccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="124.50666707356771" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-12" value="-string email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="149.5066670735677" width="132" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-6" vertex="1">
          <mxGeometry y="174.5066670735677" width="132" height="12" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-14" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="1008" width="173" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-15" value="-bool esAdministrador" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-14" vertex="1">
          <mxGeometry y="26.91428484235491" width="173" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-16" value="-string password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-14" vertex="1">
          <mxGeometry y="53.91428484235491" width="173" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-14" vertex="1">
          <mxGeometry y="80.9142848423549" width="173" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-18" value="Proveedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="758" y="1008" width="168" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-19" value="-string condicionPago" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-18" vertex="1">
          <mxGeometry y="26.91428484235491" width="168" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-20" value="-float totalCompra" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-18" vertex="1">
          <mxGeometry y="53.91428484235491" width="168" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-18" vertex="1">
          <mxGeometry y="80.9142848423549" width="168" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-22" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="344" y="1008" width="141" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-23" value="-bool prioritario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-22" vertex="1">
          <mxGeometry y="26.91428484235491" width="141" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-24" value="-float totalVentas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-22" vertex="1">
          <mxGeometry y="53.91428484235491" width="141" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-22" vertex="1">
          <mxGeometry y="80.9142848423549" width="141" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-26" value="Recursos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.830768291766827;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="468.22" width="158" height="161.83076829176684" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-27" value="-int codigo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="24.830768291766827" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-28" value="-string descripcion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="49.83076829176683" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-29" value="-string tipoMedicion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="74.83076829176683" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-30" value="-int stock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="99.83076829176683" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-31" value="-int reserva" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="124.83076829176683" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-26" vertex="1">
          <mxGeometry y="149.83076829176684" width="158" height="12" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-33" value="Insumos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="813" y="793" width="171" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-34" value="-Proveedor proveedor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-33" vertex="1">
          <mxGeometry y="26.91428484235491" width="171" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-35" value="-int precio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-33" vertex="1">
          <mxGeometry y="53.91428484235491" width="171" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-33" vertex="1">
          <mxGeometry y="80.9142848423549" width="171" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-37" value="Productos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="781" width="151" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-38" value="-Insumos insumos[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-37" vertex="1">
          <mxGeometry y="26.91428484235491" width="151" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-39" value="-int costoTotal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-37" vertex="1">
          <mxGeometry y="53.91428484235491" width="151" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-40" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-37" vertex="1">
          <mxGeometry y="80.9142848423549" width="151" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-41" value="Orden" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="510" width="119" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-42" value="-int nroRemito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-41" vertex="1">
          <mxGeometry y="25.91111077202691" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-43" value="-int cantidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-41" vertex="1">
          <mxGeometry y="51.91111077202691" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-44" value="-Fecha fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-41" vertex="1">
          <mxGeometry y="77.91111077202692" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-45" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-41" vertex="1">
          <mxGeometry y="103.91111077202692" width="119" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-46" value="Ventas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="1008" width="154" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-47" value="-Producto producto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-46" vertex="1">
          <mxGeometry y="26.91428484235491" width="154" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-48" value="-Cliente cliente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-46" vertex="1">
          <mxGeometry y="53.91428484235491" width="154" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-49" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-46" vertex="1">
          <mxGeometry y="80.9142848423549" width="154" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-50" value="Compras" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1047" y="886.91" width="171" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-51" value="-Proveedor proveedor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-50" vertex="1">
          <mxGeometry y="26.91428484235491" width="171" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-52" value="-Insumo insumo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-50" vertex="1">
          <mxGeometry y="53.91428484235491" width="171" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-53" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-50" vertex="1">
          <mxGeometry y="80.9142848423549" width="171" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-54" value="DevolucionCliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.272727272727273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="154" height="138.27272727272728" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-55" value="-int cantidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-54" vertex="1">
          <mxGeometry y="25.272727272727273" width="154" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-56" value="-Producto producto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-54" vertex="1">
          <mxGeometry y="50.27272727272727" width="154" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-57" value="-Fecha fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-54" vertex="1">
          <mxGeometry y="75.27272727272728" width="154" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-58" value="-string motivo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-54" vertex="1">
          <mxGeometry y="100.27272727272728" width="154" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-59" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-54" vertex="1">
          <mxGeometry y="125.27272727272728" width="154" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-60" value="DevolucionProveedor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.272727272727273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="480" width="175" height="138.27272727272728" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-61" value="-int cantidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-60" vertex="1">
          <mxGeometry y="25.272727272727273" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-62" value="-Insumo insumo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-60" vertex="1">
          <mxGeometry y="50.27272727272727" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-63" value="-Fecha fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-60" vertex="1">
          <mxGeometry y="75.27272727272728" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-64" value="-string motivo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-60" vertex="1">
          <mxGeometry y="100.27272727272728" width="175" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-60" vertex="1">
          <mxGeometry y="125.27272727272728" width="175" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-66" value="ScrapInsumo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="480" width="133" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-67" value="-int cantidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-66" vertex="1">
          <mxGeometry y="25.91111077202691" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-68" value="-Insumos insumo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-66" vertex="1">
          <mxGeometry y="51.91111077202691" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-69" value="-string motivo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-66" vertex="1">
          <mxGeometry y="77.91111077202692" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-70" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-66" vertex="1">
          <mxGeometry y="103.91111077202692" width="133" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-71" value="ScrapProducto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1241" y="480" width="160" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-72" value="-int cantidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-71" vertex="1">
          <mxGeometry y="25.91111077202691" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-73" value="-Productos producto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-71" vertex="1">
          <mxGeometry y="51.91111077202691" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-74" value="-string motivo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-71" vertex="1">
          <mxGeometry y="77.91111077202692" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-75" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-71" vertex="1">
          <mxGeometry y="103.91111077202692" width="160" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-76" value="Factura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.91111077202691;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="480" width="123" height="116.91111077202692" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-77" value="-int nroFactura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-76" vertex="1">
          <mxGeometry y="25.91111077202691" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-78" value="-Fecha fecha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-76" vertex="1">
          <mxGeometry y="51.91111077202691" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-79" value="-int monto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="GeJDQEC-XlV1NRhU4zai-76" vertex="1">
          <mxGeometry y="77.91111077202692" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-80" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GeJDQEC-XlV1NRhU4zai-76" vertex="1">
          <mxGeometry y="103.91111077202692" width="123" height="13" as="geometry" />
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-81" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-6" target="GeJDQEC-XlV1NRhU4zai-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-82" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.76;exitY=1;entryX=0;entryY=0.07;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-6" target="GeJDQEC-XlV1NRhU4zai-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-83" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.89;entryX=0.93;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-6" target="GeJDQEC-XlV1NRhU4zai-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-84" value="&quot;tiene un principal&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-33" target="GeJDQEC-XlV1NRhU4zai-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="899" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-85" value="&quot;contiene una&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.81;entryX=1;entryY=0.43;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-41" target="GeJDQEC-XlV1NRhU4zai-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-86" value="&quot;contiene una&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0;entryY=0.38;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-54" target="GeJDQEC-XlV1NRhU4zai-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-87" value="&quot;contiene una&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-60" target="GeJDQEC-XlV1NRhU4zai-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-88" value="&quot;descuenta un&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-66" target="GeJDQEC-XlV1NRhU4zai-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-89" value="&quot;descuenta un&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-71" target="GeJDQEC-XlV1NRhU4zai-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-90" value="&quot;contiene una&quot;" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-76" target="GeJDQEC-XlV1NRhU4zai-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-91" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.03;exitY=1;entryX=0.26;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-41" target="GeJDQEC-XlV1NRhU4zai-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-92" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.97;exitY=1;entryX=0.29;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-41" target="GeJDQEC-XlV1NRhU4zai-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-93" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.12;exitY=1;entryX=1;entryY=0.21;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-26" target="GeJDQEC-XlV1NRhU4zai-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeJDQEC-XlV1NRhU4zai-94" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.81;exitY=1;entryX=0.14;entryY=0;rounded=0;" parent="1" source="GeJDQEC-XlV1NRhU4zai-26" target="GeJDQEC-XlV1NRhU4zai-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
