{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1814557878,
      "isDeleted": false,
      "id": "qSevKD7z773daCX12VWNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4000854492188,
      "y": 399.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 348,
      "height": 182.39999389648438,
      "seed": 824419946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAZGF7NjgAmppoQalvJV2"
        },
        {
          "id": "_9-0dYOVO0CjHoK08cs5W",
          "type": "arrow"
        },
        {
          "id": "BdHCiTcvjOuyXZRpvwHS6",
          "type": "arrow"
        },
        {
          "id": "icR2gT_3XSDuF2s1W1RDw",
          "type": "arrow"
        },
        {
          "id": "CkkDEDv8Dl0N3kLtfX62N",
          "type": "arrow"
        },
        {
          "id": "4o_4EJ09J1_4wy37eLjiO",
          "type": "arrow"
        }
      ],
      "updated": 1728228196145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1817774890,
      "isDeleted": false,
      "id": "AAZGF7NjgAmppoQalvJV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7501068115234,
      "y": 468.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29995727539062,
      "height": 45,
      "seed": 2138203382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728228196145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Insumos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSevKD7z773daCX12VWNT",
      "originalText": "Insumos",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1532473141,
      "isDeleted": false,
      "id": "2bp0cwlTpHi4iEJYzXgRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.7999267578125,
      "y": 231.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.970703125,
      "height": 585,
      "seed": 562952554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SDYEDFv_ryJCqsM7amg97",
          "type": "arrow"
        },
        {
          "id": "UoMo-9dBp4PVUvz0whmQh",
          "type": "arrow"
        }
      ],
      "updated": 1728430912255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "remitos\n\n\nordenes de \npre-produccion\ncompletados\n\nordenes de compra \ncompletados\n(sujeto a remito)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remitos\n\n\nordenes de \npre-produccion\ncompletados\n\nordenes de compra \ncompletados\n(sujeto a remito)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 578
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1789250203,
      "isDeleted": false,
      "id": "JZW1-6FIJSDVdNZdUfqJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3282775878906,
      "y": 296.3001708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.080078125,
      "height": 585,
      "seed": 177787626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "remitos\n\nordenes de pre-produccion\ncompletados\n\nordenes de Produccion completados\n\norden de devolucion \n\norden de scrap\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remitos\n\nordenes de pre-produccion\ncompletados\n\nordenes de Produccion completados\n\norden de devolucion \n\norden de scrap\n\n\n",
      "lineHeight": 1.25,
      "baseline": 578
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1399193749,
      "isDeleted": false,
      "id": "tDTgoAoH0OgY4lSreWwSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6001586914062,
      "y": 462.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.626953125,
      "height": 45,
      "seed": 800462582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2120728379,
      "isDeleted": false,
      "id": "3S5akRny5lTG66AXlJf07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4000854492188,
      "y": 471.7000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.396484375,
      "height": 45,
      "seed": 884300470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1114366890,
      "isDeleted": false,
      "id": "SDYEDFv_ryJCqsM7amg97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.94396972656244,
      "y": 459.7470392691258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.8561401367188,
      "height": 36.05294852384293,
      "seed": 1063826230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228206921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2bp0cwlTpHi4iEJYzXgRc",
        "focus": -0.2601898485639304,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.8561401367188,
          36.05294852384293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1107777962,
      "isDeleted": false,
      "id": "_9-0dYOVO0CjHoK08cs5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4000854492188,
      "y": 497.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 3.20001220703125,
      "seed": 1529929718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSevKD7z773daCX12VWNT",
        "focus": 0.028901679891819014,
        "gap": 28,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1895535478,
      "isDeleted": false,
      "id": "QlweUYGYnuCK4-sZwPFOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0841522216797,
      "y": 1044.85009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 348,
      "height": 182.39999389648438,
      "seed": 1234105642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiGazJ6E3HbuZXgSFyWb4"
        },
        {
          "id": "AN735wZyKoMwxHnkvGI_y",
          "type": "arrow"
        }
      ],
      "updated": 1728227933872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2056669750,
      "isDeleted": false,
      "id": "eiGazJ6E3HbuZXgSFyWb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1221771240234,
      "y": 1091.0500946044922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9239501953125,
      "height": 90,
      "seed": 1326104554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728227931928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "productos\n(outputs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlweUYGYnuCK4-sZwPFOX",
      "originalText": "productos\n(outputs)",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1281566197,
      "isDeleted": false,
      "id": "j7gONccGQBbTOI078brI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.315811157226562,
      "y": 979.250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.60546875,
      "height": 90,
      "seed": 809448106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6lAkOhnKlP0R2r8_Uca_b",
          "type": "arrow"
        }
      ],
      "updated": 1728430912259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ordenes de produccion \ncompletados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordenes de produccion \ncompletados",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2067931099,
      "isDeleted": false,
      "id": "aQE4yd6c8ZiYCmzXQ2vbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.012222290039,
      "y": 1003.750244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.49632263183594,
      "height": 220.81734642164218,
      "seed": 1071074666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912262,
      "link": null,
      "locked": false,
      "fontSize": 35.33077542746275,
      "fontFamily": 5,
      "text": "Remitos\n\norden de scrap\n\nOrden de venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remitos\n\norden de scrap\n\nOrden de venta",
      "lineHeight": 1.25,
      "baseline": 213
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1767153493,
      "isDeleted": false,
      "id": "vQkLv4FkA8MTu_b6mlSHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2842254638672,
      "y": 1107.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.626953125,
      "height": 45,
      "seed": 1126043690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2068278395,
      "isDeleted": false,
      "id": "MNJpnTilMPUXy8WQ3_s6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0841522216797,
      "y": 1116.7501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.396484375,
      "height": 45,
      "seed": 503216874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1883087734,
      "isDeleted": false,
      "id": "6lAkOhnKlP0R2r8_Uca_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.24806213378906,
      "y": 1060.7176396605475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.23611450195312,
      "height": 80.13242747812427,
      "seed": 2130939306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228693395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j7gONccGQBbTOI078brI3",
        "focus": -0.27748445024588353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.23611450195312,
          80.13242747812427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1006668726,
      "isDeleted": false,
      "id": "AN735wZyKoMwxHnkvGI_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0841522216797,
      "y": 1142.4501037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 33.5999755859375,
      "seed": 190335082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228125781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QlweUYGYnuCK4-sZwPFOX",
        "focus": 0.32866362758718326,
        "gap": 28,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4000244140625,
          -33.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 639683690,
      "isDeleted": false,
      "id": "smyMrzxJf-aDBNO9YHPxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2468185424805,
      "y": 1505.4000396728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 348,
      "height": 182.39999389648438,
      "seed": 963370474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E47R1MOjJeNFUMgDtRyY3"
        },
        {
          "id": "MkL9keKsZsvmFgJCOwUnZ",
          "type": "arrow"
        }
      ],
      "updated": 1728227989944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 773834678,
      "isDeleted": false,
      "id": "E47R1MOjJeNFUMgDtRyY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2728500366211,
      "y": 1574.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.94793701171875,
      "height": 45,
      "seed": 751603882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728227969183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Proveedores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smyMrzxJf-aDBNO9YHPxx",
      "originalText": "Proveedores",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1351609525,
      "isDeleted": false,
      "id": "x4qOC1mG0GuofvWxhiQZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.24687957763672,
      "y": 1563.0001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.60546875,
      "height": 90,
      "seed": 1057549162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "780MhcJZSFmIMxzfjTfRR",
          "type": "arrow"
        }
      ],
      "updated": 1728430912264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ordenes de produccion \ncompletados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordenes de produccion \ncompletados",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 842671387,
      "isDeleted": false,
      "id": "ALCtESRkpSit0cWmI5eXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3748397827148,
      "y": 1544.3002166748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.767333984375,
      "height": 132.4904078529853,
      "seed": 1718349354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912264,
      "link": null,
      "locked": false,
      "fontSize": 35.33077542746275,
      "fontFamily": 5,
      "text": "Remitos\n\norden de scrap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remitos\n\norden de scrap",
      "lineHeight": 1.25,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1102745109,
      "isDeleted": false,
      "id": "97PxDvuAhFYAe7heaPgAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.446891784668,
      "y": 1567.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.626953125,
      "height": 45,
      "seed": 400595178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 931973563,
      "isDeleted": false,
      "id": "C9Lp3bkKpmMls2pTPQkd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2468185424805,
      "y": 1577.300064086914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.396484375,
      "height": 45,
      "seed": 1928457130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 11341046,
      "isDeleted": false,
      "id": "780MhcJZSFmIMxzfjTfRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.81075286865234,
      "y": 1597.6924027431378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.83609008789062,
      "height": 3.70760641213559,
      "seed": 1842013802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728227962719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4qOC1mG0GuofvWxhiQZx",
        "focus": -0.27748445024587937,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.83609008789062,
          3.70760641213559
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1957428790,
      "isDeleted": false,
      "id": "MkL9keKsZsvmFgJCOwUnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2468185424805,
      "y": 1603.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 3.20001220703125,
      "seed": 20351274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728227962719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smyMrzxJf-aDBNO9YHPxx",
        "focus": 0.028901679891819014,
        "gap": 28,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 336896054,
      "isDeleted": false,
      "id": "MdjFh08U49gsF4yjlLeif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.7440185546875,
      "y": 324.350865484893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 390.85601806640625,
      "height": 123.449183343232,
      "seed": 108339894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.85601806640625,
          123.449183343232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 725999210,
      "isDeleted": false,
      "id": "UoMo-9dBp4PVUvz0whmQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.40002441406256,
      "y": 636.53062990952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 362.6000366210937,
      "height": 89.53056887436378,
      "seed": 1336162090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228206921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2bp0cwlTpHi4iEJYzXgRc",
        "focus": 0.4732911602760267,
        "gap": 17.4560546875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.6000366210937,
          -89.53056887436378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1207168502,
      "isDeleted": false,
      "id": "BdHCiTcvjOuyXZRpvwHS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7999877929688,
      "y": 446.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.60009765625,
      "height": 108.80001831054688,
      "seed": 808899382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSevKD7z773daCX12VWNT",
        "focus": 0.39418436219962355,
        "gap": 26.39990234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.60009765625,
          -108.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 297455850,
      "isDeleted": false,
      "id": "vSrqWO_-XqGgONI3pSN-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2000122070312,
      "y": 471.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.5999755859375,
      "height": 35.20001220703125,
      "seed": 1636738870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.5999755859375,
          -35.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1409455210,
      "isDeleted": false,
      "id": "icR2gT_3XSDuF2s1W1RDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2000122070312,
      "y": 532.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.800048828125,
      "height": 32,
      "seed": 2147225462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSevKD7z773daCX12VWNT",
        "focus": 0.0387712269216604,
        "gap": 24.7999267578125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.800048828125,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1382989622,
      "isDeleted": false,
      "id": "CkkDEDv8Dl0N3kLtfX62N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7999877929688,
      "y": 555.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.2000732421875,
      "height": 81.5999755859375,
      "seed": 105991798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSevKD7z773daCX12VWNT",
        "focus": -0.1189283712949398,
        "gap": 18.39990234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.2000732421875,
          81.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1615361834,
      "isDeleted": false,
      "id": "4o_4EJ09J1_4wy37eLjiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7999877929688,
      "y": 587.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176,
      "height": 145.5999755859375,
      "seed": 1720439542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSevKD7z773daCX12VWNT",
        "focus": -0.29677506794993197,
        "gap": 26.39990234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          145.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1014120042,
      "isDeleted": false,
      "id": "uoKN8ypQj1f76TfDZSWxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2000122070312,
      "y": 1174.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.4000244140625,
      "height": 33.5999755859375,
      "seed": 1587651830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228128425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.4000244140625,
          33.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1061866230,
      "isDeleted": false,
      "id": "7QX6_rurlen-TzD2hjNI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5907775731243,
      "y": 1104.0076325691632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 75.20001220703125,
      "seed": 1144622698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228631465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4000244140625,
          -75.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1808401269,
      "isDeleted": false,
      "id": "QwtuHbKdavHP9r-kTOMCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.881912231445312,
      "y": 1180.4000854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.48828125,
      "height": 90,
      "seed": 1719123446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728430912266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ordenes de devolucion\nde cliente completado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordenes de devolucion\nde cliente completado",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 246934838,
      "isDeleted": false,
      "id": "lZcFf1sbQkySliuRmroBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.20647587701677,
      "y": 1259.296831974779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.03604125976568,
      "height": 95.86757252187567,
      "seed": 729991018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728228741808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.03604125976568,
          -95.86757252187567
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}